* {
  box-sizing: border-box;
  margin: 0;
}


/* 게시판 알림 제목부분 */
.post-top-box {
  height: 300px;
  background: linear-gradient(135deg, #02762e 0%, #006940 100%);
  position: relative;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-top-box h1 {
  color: #fff;
  font-size: 46px;
  font-weight: 600;
}

.post-top-box::after {
  content: '';
  background-image: url(../images/list_bg1.png);
  width: 294px;
  height: 143px;
  display: inline-block;
  position: absolute;
  left: 83px;
  top: 0px;
}

.post-top-box::before {
  content: '';
  background-image: url(../images/list_bg2.png);
  width: 437px;
  height: 526px;
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 140px;
}




/* 게시판 게시글 꾸미기 */
.post-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

}

.post-box {
  width: 850px;
  margin: 24px auto 0;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px 16px 8px 16px;
}

.post-box:last-child {
  margin-bottom: 5%;
}

.post-avatar {
  width: 50px;
  height: 100%;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}

.post-right {
  max-width: 750px;
  float: left;
}

.post-top {
  vertical-align: top;
}

.post-top div {
  float: left;
  font-weight: 600;
  font-size: 0.9rem;
}

.post-top div::after {
  content: "";
  clear: both;
  margin-right: 10px;
}

#post-date {
  font-size: 0.8rem;
  line-height: 1.5rem;
}

pre {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 5px 0;
  text-align: left;

}

#view-content {
  display: block;
  margin: 5px 0;
  text-align: left;
}

.post-main {
  position: relative;

}

.is-expanded {
  -webkit-line-clamp: unset;
}

.post-btn {
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #fff;
  border: none;
  padding: 0;
  color: #666;
  margin-bottom: 5px;
  cursor: pointer;
}

#post-list:hover {
  cursor: pointer;
  color: #999;
  border-radius: 5px;
}

.post-bottom::after,
.post-top::after {
  content: "";
  clear: both;
}

.post-avatar img {
  width: 50px;
  border-radius: 50%;

}

.post-main pre {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;


}

/*  댓글작성창 꾸미기 */
.post-view {
  display: none;
}

.view-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.view-comment {
  display: block;
}

.comment-down {
  margin: 30px 20px 20px;
}



/* 글쓰기 메뉴 꾸미기 */


#inputTitle {
  width: 100%;
  font-size: 16px;
  margin: 8px;
}

#userInfoContainer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


/* 로그인 버튼 */
.login-test {
  width: 110px;
  height: 60px;
  border-radius: 7px;
  background: #016b3b;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transform: rotate(0.03deg);
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #d4e0dd;

}

/* 버튼 CSS 퍼옴*/
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  /* display: inline-block; */
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  margin-top: 10px;
  float: right;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}



/* 로그인 팝업 꾸미기 */


.h2pop {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: #016b3b;
  text-shadow: -1.3px 0 #60BA9B, 0 1.9px #60BA9B, 1.3px 0 #60BA9B, 0 -1.3px #60BA9B;
  letter-spacing: 5px;
  text-indent: 0;
  padding: 25px 0;

}
  
.login-popup {
  background-color: #fff;
  width: 400px;
  /* padding: 15px 35px 45px; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 40px auto;


}


.formInput {
  width: 100%;
  font-size: 16px;
  padding: 10px 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #9e9e9e;

}

.formInput:focus {
  border: 1px solid #00A8B3;
}

.btn-box {
  margin-top: 30px;
}

.logButton:hover {
  box-shadow: 0 4px 12px -4px #3b71ca;
}


.logButton {
  width: 100%;
  background: linear-gradient(to right, #016b3b, #008c6d);
  padding: 12px 20px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'roboto', sans-serif;
  letter-spacing: 1px;
}