*{box-sizing: border-box;}

a{
    text-decoration: none;
    color: #000;
}

li{
    list-style-type: none;
}

body{
    background-color: #fff;
    color:#000;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}

.container{
    width: 1200px;
    /* margin: 0 auto;  */
    margin-left: auto;
    margin-right: auto;
}


/***** header *****/
/* LOGO */
.logo>a{
    display: flex;
}
.logo a>p{
    font-size: 44px;
    font-weight: 900;
    margin: 30px 10px 20px 10px;
    
}
.logo a p>span.a{
    color: #006940;
}
.logo a p>span.b{
    color:#7CC242;
}

/* NAME */
.name{
    margin-top: 40px;
    padding: 0;
}

.name .kr{
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 800;
}

.name .en{
    margin: 0;
    padding: 0;
    font-size: 6px;
    text-transform: uppercase;
}


/* NAV */
header{
    display: flex;
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
}

.nav{
    display: flex;
}

.left-nav{
    margin-left: 100px;
}

.right-nav{
    margin-left: 50px;
}

.left-nav ul,
.right-nav ul{
    padding: 0;
    margin: 0;
}

.left-nav ul li,
.right-nav ul li{
    display: inline-block;
    /* width: 120px; */
    line-height: 65px;
    text-align: center;
    align-items: center;
    margin-top: 32px;
}

.left-nav ul li a{
    font-size: 20px;
    padding: 0 15px;
    font-weight: 700;
}

.left-nav ul li:not(:last-child) a::after{
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    background-color: #ddd;
    top: 65px;
    margin: 0 12px;
}

.right-nav ul li a{
    font-size: 13px;
    padding-left: 20px;
    color: #777;
    font-weight: 400;
}

.right-nav ul li:not(:last-child, :nth-child(4)) a::after{
    content: "";
    width: 1px;
    height: 15px;
    position: absolute;
    background-color: #ddd;
    top: 60px;
    margin: 0 12px;
}

.fa-magnifying-glass{
    font-size: 20px;
    margin: 5px 10px;
    cursor: pointer;
}

.left-nav ul li:hover{
    border-bottom: 3px solid #006940;
    transition: all 0.2s;
}

.left-nav ul li a:hover{
    color:#006940;
    transition: all 0.2s;
}


/* under-nav */
.under-nav{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #ddd;
    position: absolute;
    z-index: 100;
    background-color: #fff;
display: none;
}


/* .first-tab{
    position: absolute;
} */

.under-nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.under-nav ul li.first-li,
.under-nav ul li.last-li{
    width: 30%;
}

.under-nav>ul>li{
    width: 20%;
}

.under-nav ul li ul{
    display: flex;
    flex-direction: column;
}

.under-nav ul .first-li{
    margin-left: 0px;
    text-align: center;
}

.under-nav ul li h1{
    margin: 0;
    margin-top: 50px;
    padding: 0;
    font-size: 34px;
    font-weight: 900;
    letter-spacing: -2px;
}

.under-nav ul li p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color:#777;
}

.under-nav ul li ul li a{
    line-height: 100px;

}

.under-nav img{
    display: inline-block;
    width: 45px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.section1 img,
.section2 img,
.section3 img
{
    margin-top: 30px;
    margin-right: 10px;
}

.section1 a:hover,
.section2 a:hover,
.section3 a:hover{
    font-weight: bold;
}

.last-li>p:first-child{
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    color: #000;
    font-weight: 700;
}

.green{
    color: #006940;
}

.last-li .small{
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.last-li span.login{
    border: 1px solid #ddd;
    padding: 10px 37px;
    margin-top: 30px;
    margin-left: 25px;
    display: inline-block;
    font-weight: 500;
    background-color: #006940;
    color: white;
}
.login a{
	 color: white;
}


.last-li span.join{
    border: 1px solid #ddd;
    padding: 10px 30px;
    font-weight: 500;
}


.last-li{
	
    margin-right: 30px;
}

/* Slide영역 */

.slider-box{
    width: 1200px;
    background-color: #fff;
}


.slider{
    position: relative;
    width: 1200px;
    height: 350px;
    overflow: hidden;
}

.slider img{
    position: absolute;
    object-fit: cover;
}

.zindex2{
    z-index: 2;
}

.zindex1{
    z-index: 1;
}

/**************** main *************************/

.top-tab>h1,
.top-tab>p{
    margin: 0;
    text-align: center;
}
.top-tab>h1>span{
    color: rgb(0,105,64);
}
.tab-tab ul.tab{
    display: flex;
    text-align: center;
    padding-left: 40%;
    margin-top: 40px;
}
.tab-tab ul.tab li{
    width: 15%;
    list-style: none;
    border: 1px solid #999;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
}
.tab-tab ul.tab li a{
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
}
.tab-tab ul.tab li:first-child a:hover{
    background-color: rgb(0,105,64);
    color: #fff;
}
.tab-tab ul.tab li:last-child a:hover{
    background-color: rgb(225, 105, 132);
    color: #fff;
}
.bbt{
    display: flex;
    margin-bottom: 70px;
}
.tab-content>div{
    display: none;
}
.tab-content>div.active{
    display: block;
}
.i-list{
    width: 990px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.s-list{
    float: left;
    width: calc(33.33% -28px);
    height: 226px;
    margin: 28px 14px 0;
    border-radius: 0 15px 0 0;
    background: #ededed;
}
.s-list a{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    color: #333;
    text-decoration: none;
}
.inner{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px 30px 0;
    border-radius: 0 15px 0 0;
    background: #f6f6f6;
}
.cate{
    position: absolute;
    right: 0;
    top: 0;
    height: 37px;
    line-height: 37px;
    padding: 0 15px;
    border-radius: 0 10px 0 10px;
    font-size: 15px;
    background-color: rgb(0,105,64); 
    color: #fff;
}
.cate2{
    position: absolute;
    right: 0;
    top: 0;
    height: 37px;
    line-height: 37px;
    padding: 0 15px;
    border-radius: 0 10px 0 10px;
    font-size: 15px;
    background-color: rgb(225, 105, 132);
    color: #fff;
}
.date{
    height: 15px;
    line-height: 15px;
    padding-left: 20px;
    font-size: 15px;
    color: #3b3b3b;
}
.inner strong{
    display: block;
    margin: 15px 0;
    padding: 15px;
    background: #fff;
    width: 240px;
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   
}
.inner strong>span{
    
    height: 46px;
    
    font-size: 17px;
    color: #333;
    font-weight: normal;
    
}
.inner p{
    font-size: 15px;
    display: block;
    width: 240px;
    height: 42px;
    color: #666;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
/********** slide *********/
.p-slide{
    margin: 28px 14px 0;
    width: 210px;
    position: relative;
    overflow: hidden;
}
.slide{
    width: 630px;
    
}
.slide img{
    width: 210px;
    height: 480px;
    float: left;
    object-fit: cover;
}



/* ---------------아이템 메뉴------------------- */
.tab-list .tab-in {
    width: 1100px;
    display: flex;
    box-sizing: border-box;
    margin: 0 auto;
}

.tab-in li {
    flex: 1;
    text-align: center;
}

.tab-in li .tab-item {
    position: relative;
    display: block;
    height: 71px;
    font-size: 16px;
    color: #666;
    line-height: 74px;
    box-sizing: border-box;
    overflow: hidden;
}

.tab-in li .tab-item:hover::after {
    width: 100%;
}

.tab-in li .tab-item::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    transform: translateX(-50%);
    transition: width 0.5s ease;
    background-color: #000;
}

/* 아이템 목록 */
.list-thumb .filtert {
    display: none;
}

.list-thumb .filtert.show {
    display: block;
}

.thumb {
    position: relative;
    width: 350px;
    height: 250px;
}

.thumb img {
    position: absolute;
    left: 50%;
    top: 50%;
    max-height: 100%;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

li .item {
    width: 400px;
    height: 400px;
    padding: 25px;
}

li .item:hover {
    border-color: #888;
    box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, .3);
    z-index: 2;
}

.list-thumb {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 0;
}



/* 아이템 세부항목 */


.item .des {
    font-size: 14px;
    color: #888;
    margin: 8px 0 0;
    line-height: 22px;
    height: 66px;
    display: block;
}

span.cater{
    display: inline-block;
    height: 30px;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    background-color: #eee;
    text-align: center;
    line-height: 30px;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 0 12px 0 0;
}
span.cater::before{
    background-color: #ce6a51;
    content: '';
    display: inline-block;
    width: 8px;
    height: 100%;
    margin-right: 10px;
    vertical-align: top;
}
span.subj{
    margin-left: 10px;
}




/************** footer ************/
footer{
    width: 100%;
    height: 100%;
    background-color: #3b3b3b;
}
.footer-link{
    display: flex;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #939393;
}
.footer-link>ul{
    display: flex;
    list-style: none;
}
.footer-link li{
    position: relative;
}
.footer-link li:last-child{
    color: rgb(0,105,64);
    font-weight: bold;
}
.footer-link li:not(:last-child)::after{
    display: block;
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #939393;
    right: 9px;
    top: 10px;
}
.footer-link li>a{
    text-decoration: none;
    color: #fff;
    padding-right: 20px;
    
}
.footer-link li:last-child>a,
.footer-link li:nth-child(2)>a{
    color: rgb(105, 225, 115);
    font-weight: bold;
}
.link-site{
    display: flex;
    position: absolute;
    right: 0;
    top: 30px;
}
.link-site>div{
    margin-right: 10px;
    margin-left: 10px;
}
.footer-site{
    padding-top: 20px;
    padding-bottom: 30px;
}
.footer-site p{
    color: #fff;
}